<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:background="#9A3933">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:orientation="horizontal">
    <EditText android:id="@+id/edit_message"
        android:layout_width="300dp"
        android:layout_height="fill_parent"
        android:hint="@string/edit_message"
        android:layout_weight="1"
        android:background="#BCBAB8"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_send"
        android:onClick="sendMessage"
        android:background="#B1CFD2"/>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"

    android:background="@android:drawable/dialog_holo_light_frame">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fillViewport="true"
        >

    <TextView
        android:id="@+id/text_box"
        android:layout_width="fill_parent"
        android:paddingLeft="4dp"
        android:layout_height="fill_parent"
        android:layout_weight="1">
    </TextView>
    </ScrollView>

</LinearLayout>
</LinearLayout>